# Aspose for Apache POI

Aspose for Apache POI is a project to provide comparative source code examples to do the same file processing tasks using Aspose for Java APIs and Apache POI. Additionally, this project provides source code examples for advanced features offered by Aspose which are missing in Apache POI.

Below are some code comparisons and features of Aspose that are not available in Apache POI

**Aspose.Cells vs Apache POI SS (HSSF+XSSF)**

* [Code Comparison for common features in **Aspose.Cells** and **Apache POI SS**](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Aspose.Cells-vs-Apache-POI-SS)
* [Missing Features of Apache POI SS available in Aspose.Cells](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Missing-Features-of-Apache-POI-SS-available-in-Aspose.Cells)

**Aspose.Slides vs Apache POI SL (HSLF+XSLF)**

* [Code Comparison for common features in **Aspose.Slides** and **Apache POI SL**](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Aspose.Slides-vs-Apache-POI-SL)
* [Missing Features of Apache POI SL available in Aspose.Slides](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Missing-Features-of-Apache-POI-SL-available-in-Aspose.Slides)

**Aspose.Words vs Apache POI WP (HWPF+XWPF)**

* [Code Comparison for common features in **Aspose.Words** and **Apache POI WP**](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Aspose.Words-vs-Apache-POI-WP)
* [Missing Features of Apache POI WP available in Aspose.Words](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Missing-Features-of-Apache-POI-WP-available-in-Aspose.Words)

**Aspose.Email vs Apache POI Outlook (HSMF)**

* [Code Comparison for common features in **Aspose.Email** and **Apache POI - HSMF**](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Aspose.Email-vs-Apache-POI---HSMF)
* [Missing Features of Apache POI Outlook HSMF available in Aspose.Email](https://bitbucket.org/asposemarketplace/aspose-for-apache-poi/wiki/Missing-Features-of-Apache-POI-Outlook-HSMF-available-in-Aspose.Email)


These examples are helpful for developers who want to compare Apache POI with Aspose OR migrate from Apache POI to Aspose.

### Feedback and Suggestions

* Many more examples are yet to come. [Keep visiting us](http://www.aspose.com/java/total-component.aspx).
* Raise your queries and suggest more examples via [Aspose Forums](http://www.aspose.com/community/forums/default.aspx) or via this social coding site.

## Why Aspose for Apache POI ?

The developers looking for file format libraries may need to walk through the features provided by the libraries available on the market. Mainly, two factors are considered when choosing an option:

* Features
* Efforts required to use the library

If you are a Java developer looking to choose a file format library to process files, you may want to compare Apache POI SDK with Aspose. In this case, this project will help you to compare features and code in both libraries. Please visit project documentation for a comprehensive comparison.

## What is Apache POI ?

The Apache POI Project's mission is to create and maintain Java APIs for manipulating various file formats based upon the Office Open XML standards (OOXML) and Microsoft's OLE 2 Compound Document format (OLE2). In short, you can read and write MS Excel files using Java. In addition, you can read and write MS Word and MS PowerPoint files using Java. Apache POI is Java Excel solution (for Excel 97-2008).

OLE2 files include Microsoft Office files such as XLS, DOC, and PPT as well as MFC serialization API based file formats. The project provides APIs for the OLE2 Filesystem (POIFS) and OLE2 Document Properties (HPSF).

Office OpenXML Format is the new standards based XML file format found in Microsoft Office 2007 and 2008. This includes XLSX, DOCX and PPTX. The project provides a low level API to support the Open Packaging Conventions using openxml4j.

For each MS Office application there exists a component module that attempts to provide a common high level Java api to both OLE2 and OOXML document formats.

This is most developed for :
* Excel workbooks (SS=HSSF+XSSF).
* Work is progressing for Word documents (HWPF+XWPF) 
* Work is progressing for PowerPoint presentations (HSLF+XSLF)

Read More at [poi.apache.org](http://poi.apache.org/)

## What is the use of Aspose Java Products?

Aspose are file format experts and provide APIs and components for various file formats including MS Office, OpenOffice, PDF and Image formats. 

These APIs are available on a number of development platforms including Java. If you are a Java developer, you can use Aspose native Java APIs in your Java applications to process various file formats in just a few lines of codes. 

All the Aspose APIs don’t have any dependency over any other engine. For example, you don’t need to have MS Office installed on the server to process MS Office files. Below is a list of products we support for Java developers:

### Aspose.Cells for Java

[![Aspose.Cells for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_cells-for-java.jpg)](http://www.aspose.com/java/excel-component.aspx)

Aspose.Cels for Java is an Excel® spreadsheet reporting component that enables Java applications to create and manage Excel® spreadsheets without using Microsoft Excel®.

Aspose.Cells for Java is an incredibly feature rich component that offers much more than just basic data export functions.

[Learn More](http://www.aspose.com/java/excel-component.aspx)

### Aspose.Words for Java

[![Aspose.Words for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_words-for-java.jpg)](http://www.aspose.com/java/word-component.aspx)

Aspose.Words for Java is an advanced class library for Java that enables you to perform a great range of document processing tasks directly within your Java applications.

Aspose.Words for Java supports DOC, OOXML, RTF, HTML and OpenDocument formats. With Aspose.Words you can generate, modify, and convert documents without using Microsoft Word.

[Learn More](http://www.aspose.com/java/word-component.aspx)

### Aspose.PDF for Java

[![Aspose.PDF for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_pdf-for-java.jpg)](http://www.aspose.com/java/pdf-component.aspx)

Aspose.Pdf for Java is a PDF document creation component that enables your Java applications to read, write and manipulate PDF documents without using Adobe Acrobat.

[Learn More](http://www.aspose.com/java/pdf-component.aspx)

### Aspose.Slides for Java

[![Aspose.Slides for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_slides-for-java.jpg)](http://www.aspose.com/java/powerpoint-component.aspx)

Aspose.Slides for Java is a unique PowerPoint management component that enables Java based applications to read, write and manipulate PowerPoint documents without using Microsoft PowerPoint.

One can generate, modify, copy, convert, render and print presentations without installing Microsoft PowerPoint.

Aspose.Slides for Java supports presentation file formats including PPT, PPS, POT, PresentationML (OOXML, PPTX) and Open Document Presentations (ODP).

[Learn More](http://www.aspose.com/java/powerpoint-component.aspx)

### Aspose.BarCode for Java

[![Aspose.BarCode for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_barcode-for-java.jpg)](http://www.aspose.com/java/barcode-component.aspx)

Aspose.BarCode for Java is a robust and reliable barcode generation and recognition component, written in Java, it allows developers to quickly and easily add barcode generation and recognition functionality to their Java applications.

Aspose.BarCode for Java supports the Java SE, Java EE and Java ME platforms.

[Learn More](http://www.aspose.com/java/barcode-component.aspx)

### Aspose.Tasks for Java

[![Aspose.Tasks for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose-Tasks-for-Java-web.png)](http://www.aspose.com/java/project-management-component.aspx)

Aspose.Tasks for Java is a project management API that enables Java application developers to provide Microsoft Project® document manipulation capability in their applications – all without using Microsoft Project®.

With this powerful API, developers can control various stages of project management, such as project planning, definition and tracking.

[Learn More](http://www.aspose.com/java/project-management-component.aspx)

### Aspose.Email for Java

[![Aspose.Email for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_email-for-java.jpg)](http://www.aspose.com/java/email-component.aspx)

Aspose.Email for Java is a Java class library that enables Java applications to read and write email message files in various formats without Microsoft Outlook.

It provides classes to read and update MSG,EML,EMLX,OFT files, add/remove attachments and recipients, update subject, body and other MSG file properties.

[Learn More](http://www.aspose.com/java/email-component.aspx)

### Aspose.OCR for Java

[![Aspose.OCR for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_ocr-for-java.jpg)](http://www.aspose.com/java/ocr-component.aspx)

Aspose.OCR for Java is an optical character & marker recognition component allowing the programmers to add OCR & OMR technology into their Java applications quickly and easily. 

OMR features can be used to process questionnaires, ballots, educational tests and ordering sheets, where the documents to be processed are filled in by hand, and scanned images of such forms are used for marker recognition. 

[Learn More](http://www.aspose.com/java/ocr-component.aspx)

### Aspose.Imaging for Java

[![Aspose.Imaging for Java](http://www.aspose.com/App_Themes/V2/images/productLogos/Java/aspose_imaging-for-java.jpg)](http://www.aspose.com/java/imaging-component.aspx)

Aspose.Imaging for Java is an imaging library that lets developers create, edit, draw or convert images in their Java applications with ease and performance.

It offers broad spectrum of traditional image processing operations as well as most demanded features that makes it most widely used imaging engine.

[Learn More](http://www.aspose.com/java/imaging-component.aspx)